#page {
    .siteLayout {
        height: 120px;
        position: fixed;
        top:0;
        width: 100%;
        padding: 5px 0 0;
        transition: all 0.2s;
        z-index: 9;
        .brand {
            height: auto;
            line-height: 32px;
            text-align: left;
            font-size: 24px;
            position: relative;
            top:2px;
        }
        .ant-menu{
            line-height: 32px;
            text-align: right;
        .ant-menu-item {
            padding: 0 12px;
        }
    }
        .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
            background-color: transparent;
        }
        .actions {
            padding: 0 10px;
            height: 24px;
            margin-top: 2px;
            text-align: right;
        button.ant-btn {
            margin: 0 7px;
            top: -18px;
            &.ant-btn-icon-only.ant-btn-sm > * {
            font-size: 12px;
            }
            &.ant-btn-ghost {
            background-color: #192934;
            border-color: #1e3240;
            color: #fff
            }
        }
        }
    }
    .siteBody {
        position: relative;
        top: 70px;
        z-index: 10;
        padding: 0 10px 10px;
        flex: none;
        height: calc(100vh - 70px);
        .pageCard{
        height: 100%;
        border-radius: 10px;
        border: none;
        box-shadow: 0 1px 6px rgba(26, 21, 48, 0.15);
        }
    }
}