
#page {
    min-height: 100vh;
    height: auto;
  }
  .asideFixed  > aside {
      height: 100vh;
      position: fixed;
      left: 0
    }
  .brand {
    height: 64px;
    padding: 0 15px;
    text-align: center;
    line-height: 64px;
    font-weight: 600;
    font-size: 1.2rem;
  }
  