// Margins
.m0 {margin: 0;}
.mb10 {margin-bottom: 10px;}
.mt5 {margin-top: 5px !important;}
.m5 {margin: 5px !important;}
// Paddings 
.p0 { padding: 0;}
.pl10 { padding-left: 10px !important;}
.pl15 { padding-left: 15px !important;}
// Borders
.border-top-blue { border-top: solid 2px lighten(@blue, 20%)}
.border-top-dark { border-top: solid 2px @dark-blue}
// gradients
.purple {
    background-color: @purple;
    background-image: linear-gradient(315deg, lighten(@purple,20%) 0%, lighten(@purple,10%) 75%);
}
.blue {
    background-color: @primary;
    background-image: linear-gradient(315deg, lighten(@primary,5%) 0%, @primary 75%); 
}
.teal {
    background-color: @teal;
    background-image: linear-gradient(315deg, @teal 0%, darken(@teal,5%) 75%);
}
.pink {
    background-color: @pink;
    background-image: linear-gradient(315deg, lighten(@pink,5%) 0%, @pink 75%);
}
.orange {
    background: @orange; 
    background-image: linear-gradient(315deg, @orange 0%, darken(@orange, 10%) 75%);
}
.yellow {
    background-color: @golden;
    background-image: linear-gradient(315deg, lighten(@golden, 10%) 0%, @golden 75%);
}