// Colors
@white: #ffffff;
@light: #e9ecef;
@gray: #6c757d;
@light-gray: lighten(@gray, 30);
@light-bg: #f1f1f1;
@border-light: #ececec;
@gray-dark: #343a40;
@black: #000000;
@cyan: #17a2b8;
@tertiary: #669ae5;
@mid-blue: lighten(@dark-blue, 14%);
@dark-blue: #153d77;
@deep-blue: darken(@dark-blue, 5%);
@indigo: #6617cb;
@purple: #6617cb;
@secondary: #6617cb;
@pink: #ff5370;
@red: #dc3545;
@google-red: #db4a39;
@danger: #dc3545;
@orange: #fd7e14;
@warning: #fd7e14;
@yellow: #ffc107;
@golden: #eca92b;
@teal: #20c997;
@info: #20c997;
@success: #28a745;
@green: #28a745;
@light-green: #52c41a;
@primary: #1890ff;
@blue: #3b7ddd;
@primary-color: #1890ff; // primary color for all components
@success-color: #28a745; // success state color
@warning-color: #faad14; // warning state color
@error-color: #dc3545; // error state color
// Typography
@link-color: #1890ff; // link color
@heading-color: @dark-blue; // heading text color
// font size
@font-size-base: 13px; // major text font size
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
// border-radius
@border-radius-base: 4px; // major border radius
// borders
@border-color-base: #d9d9d9; // major border color
// Shadows
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@box-shadow-white: 0 1px 0 rgba(255, 255, 255, 0.15); // major shadow for layers
@text-shadow-dark: 0 1px 0 rgba(0,0,0,0.5); // major shadow for layers

