.ant-table.ant-table-small { font-size: 13px;}
.card-body-0 {
    .ant-card-body { 
        padding: 0;
        .ant-tabs-nav {
            padding: 0 10px;
            margin-bottom: 0;
        }
    }
}