@import './admin.less';
@import './site.less';

html, body {
  min-height: 100%;
}
.brand {
  height: 64px;
  padding: 0 15px;
  text-align: center;
  line-height: 64px;
  font-weight: 600;
  font-size: 1.2rem;
  color: #fff;
  > a {
    color: #fff;
    span {
      color: #1890ff;
    }
  }
}
.pageCard {
  background-color: #fff;
  height: 100%;
  padding: 10px;
  .pageBox {
    height: 100%;
    overflow-y: auto;
  }
}